<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <p class="txt">navBar</p>
        </div>
        <div class="links">
            <ul>
                <li>home</li>
                <li>about us</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="burger">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        
        </div>
    </div>
    <div class="page1"></div>
    <div class="page2"></div>
    <div class="page3"></div>
    



    <style>

*{
            border: 0;
            margin: 0;
        }


        .navbar{
            width: 100%;
            height: 70px;
            background-color: aqua;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {

            width: 200px;
            height: 30px;
            display: flex;
            align-items: centers;
            justify-content: center;
        }

        .txt{
            font-size: 30px;
        }

        .links ul{
            display: flex; 
            list-style: none;  
            justify-content: space-between;    
            width: 300px;   
            position: relative;
            right: 15%; 
        }

        .burger{
            width: 20px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            display: none;
        }

        .burger-line{
            width: 100%;
            height: 4px;
            background-color: black;
        }

        @media (max-width: 800px) {
         .burger {
           display: flex;
           position: relative;
           right: 7%;
         }

         .links{
            display: none;
         }
        }
     
        .page1{
            width: 100%;
            height: 600px;
            background-color: brown;
        }

        .page2{
            width: 100%;
            height: 600px;
            background-color: rgb(165, 42, 155);
        }    
        .page3{
            width: 100%;
            height: 600px;
            background-color: rgb(114, 165, 42);
        }


    </style>
</body>
</html>